# Autotesting_mock_log

./: pom.xml
src/main/java/autorestapi/accuweather/conditions/current/: CurrentCondition.java  Imperial.java  Metric.java  Temperature.java
src/main/java/autorestapi/accuweather/conditions/historical/: Historical.java  Imperial.java  Metric.java  Temperature.java
src/main/java/autorestapi/accuweather/indices/fiveDay/: FiveDay.java
src/main/java/autorestapi/accuweather/indices/metadata/: Metadata.java
src/main/java/autorestapi/accuweather/indices/metadataIndicesGroup/: Index.java
src/main/java/autorestapi/accuweather/indices/oneDay/: OneDay.java
src/main/java/autorestapi/accuweather/locations/IPAddress/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  IPAddress.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/autorestapi/accuweather/locations/autocomplete/: AdministrativeArea.java  AutocompleteSearch.java  Country.java
src/main/java/autorestapi/accuweather/locations/geoposition/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  GeopositionSearch.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/autorestapi/accuweather/locations/list/: AdminArea.java  Country.java  Regions.java
src/main/java/autorestapi/accuweather/locations/locationKey/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  LocationKey.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/autorestapi/accuweather/locations/textSearch/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  ParentCity.java  PostalCode.java  Region.java  SupplementalAdminArea.java  TextSearch.java  TimeZone.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/autorestapi/accuweather/: AbstractAccuweatherTest.java  AbstractTest.java
src/test/java/autorestapi/accuweather/alarm/: FifteenDaysOfWeatherAlarmsTest.java
src/test/java/autorestapi/accuweather/current/: CurrentConditionsTest.java  HistoricalSixHourTest.java  HistoricalTwentyFourHoursTest.java
src/test/java/autorestapi/accuweather/indices/: FiveDaysForAGroupTest.java  FiveDaysForAllIndicesTest.java  FiveDaysForSpecificIndexTest.java  ListDailyGroupIndicesTest.java  ListDailyGroupTest.java  ListDailyIndicesTest.java  ListInASpecificGroupTest.java  OneDayValuesAllIndicesTest.java  OneDayValuesGroupTest.java  OneDayValuesSpecificIndexTest.java
src/test/java/autorestapi/accuweather/locations/: AutoCompleteSearchTest.java  ListAdminAreaTest.java  ListCountryTest.java  ListRegionsTest.java  LocationKeyNeighborsTest.java  LocationKeySearchTest.java  TextSearchCityTest.java
src/test/resources/: AccuWeatherSaldik.postman_collection.json  accuweather.properties
